PORT=
NODE_ENV=
CLIENT_ORIGIN=

// JWT Secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

// Database Config
MONGO_URI=

// Redis Config
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

// google authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// generative language api
GEMINI_API_KEY=

// Nodemailer
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

// Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

// Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
